
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/datepicker3.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/bootstrap-datetimepicker.min.css" />
    
    <!-- Custom styles for this template -->
    <!-- <link href="starter-template.css" rel="stylesheet"> -->

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.js"></script>
    <script type="text/javascript" src="/static/js/moment.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap-datetimepicker.min.js"></script>
 
    <script type="text/javascript">
    function newflight(x){
      return $('#newleg').html().replace(/legnumber/g,x);      
    }
    
    function populate_airport(airportname){
      $.getJSON( "/options", function( data ) {
        var items = [];

          $.each( data, function( key, val ) {
            items.push( "<option value='" + key + "'>" + val + "</option>" );
          });
          $( "#"+airportname).html(items);
        });
        
        
      }
  
    $(document).ready(function() {
        var max_fields      = 10; //maximum input boxes allowed
        var wrapper         = $(".input_fields_wrap"); //Fields wrapper
        var add_button      = $(".add_field_button"); //Add button ID
    
        var x = 1; //initlal text box count
        $(add_button).on("click",function(e){ //on add input button click
            e.preventDefault();
            if(x < max_fields){ //max input box allowed
                x++; //text box increment
                $(wrapper).append(newflight(x)); //add input box

                $('#flightdeptime'+x).datetimepicker();
                $('#flightarrtime'+x).datetimepicker();
                populate_airport("Origin_Airport_ID"+x);
                $( "#numlegs" ).val(x)
            }
        });
    
        $(wrapper).on("click",".remove_field", function(e){ //user click on remove text
            e.preventDefault(); $(this).parent('div').parent('div').remove(); x--;
            $( "#numlegs" ).val(x)
        })
    });
    </script>
              
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body onload='$("#newleg").hide(); populate_airport("Origin_Airport_ID1");'>
    <div id="newleg">
      <div class="row">
        <div class="col-md-1">
        
        </div>
        <div class="col-md-2">
          <div class='input-group date' id='flightdeptimelegnumber'>
              <input name="flightdeptimelegnumber" type='text' class="form-control" />
              <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
              </span>
          </div>
        </div>
        <div class="col-md-2">
          <div class='input-group date' id='flightarrtimelegnumber'>
              <input name="flightarrtimelegnumber" type='text' class="form-control" />
              <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
              </span>
          </div>
        </div>
        <div class="col-md-2">
          <select id="Origin_Airport_IDlegnumber" name="Origin_Airport_IDlegnumber" class="form-control">
          </select>
        </div>  
        <div class="col-md-2">
          <select name="Dest_Airport_IDlegnumber" class="form-control" disabled>
              <option value="12478">JFK</option>
          </select>
        </div>  
        <div class="col-md-2">
          <select name="flightairlinelegnumber" class="form-control" disabled>
            <option value="19930">Alaska Airlines</option>
            <option value="20417">Comair</option>
            <option value="19393">Southwest</option>
            <option value="20355">US Airways</option>
            <option value="20398">Envoy Air</option>
            <option value="19977">United Airlines</option>
            <option value="19690">Hawaiian Airlines</option>
            <option value="20363">Endeavour Air</option>
            <option value="20366">ExpressJet Airlines</option>
            <option value="20304">SkyWest Airlines</option>
            <option value="21171">Virgin America</option>
            <option value="20436">Frontier Airlines</option>
            <option value="19790">Delta Airlines</option>
            <option value="20374">ExpressJet Airlines</option>
            <option value="20409">JetBlue Airways</option>
            <option value="20378">Mesa Airlines</option>
            <option value="19805">American Airlines</option>
            <option value="20437">AirTran Airways</option>
          </select>
        </div>
        <div class="col-md-1">
        <a href="#" class="remove_field">Remove</a>
        </div>
      </div>
    </div>


    <div class = "container">

      <h2>Flight or Plight</h2>
      <form  action="/output" method="GET">
        <button class="add_field_button">Add Another Flight</button>
        <div class="form-group">
          <div class="row">
            <div class="col-md-2"> <a href='#' class='remove_field'></a></div>
          </div>
          <div class="input_fields_wrap">
            





      <div class="row">
        <div class="col-md-1">
        afds
        </div>
        <div class="col-md-2">
          <div class='input-group date' id='flightdeptimelegnumber'>
              <input name="flightdeptime1" type='text' class="form-control" />
              <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
              </span>
          </div>
        </div>
        <div class="col-md-2">
          <div class='input-group date' id='flightarrtimelegnumber'>
              <input name="flightarrtime1" type='text' class="form-control" />
              <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
              </span>
          </div>
        </div>
        <div class="col-md-2">
          <select name="Origin_Airport_ID1" id="Origin_Airport_ID1"  class="form-control">
          </select>
        </div>  
        <div class="col-md-2">
          <select name="Dest_Airport_ID1" class="form-control" disabled>
              <option value="12478">JFK</option>
          </select>
        </div>  
        <div class="col-md-2">
          <select name="flightairline1" class="form-control" disabled>
            <option value="19930">Alaska Airlines</option>
            <option value="20417">Comair</option>
            <option value="19393">Southwest</option>
            <option value="20355">US Airways</option>
            <option value="20398">Envoy Air</option>
            <option value="19977">United Airlines</option>
            <option value="19690">Hawaiian Airlines</option>
            <option value="20363">Endeavour Air</option>
            <option value="20366">ExpressJet Airlines</option>
            <option value="20304">SkyWest Airlines</option>
            <option value="21171">Virgin America</option>
            <option value="20436">Frontier Airlines</option>
            <option value="19790">Delta Airlines</option>
            <option value="20374">ExpressJet Airlines</option>
            <option value="20409">JetBlue Airways</option>
            <option value="20378">Mesa Airlines</option>
            <option value="19805">American Airlines</option>
            <option value="20437">AirTran Airways</option>
          </select>
        </div>
        <div class="col-md-1">
        <a href="#" class="remove_field">Remove</a>
        </div>
      </div>
    </div>
          <div class="row">
            <div class="col-md-3">
            
            </div>
            <div class="col-md-3">
              <button type="submit" class="btn btn-default btn-lg">Will it be delayed?</button>
            </div>
            <div class="col-md-3">
            
            </div>
            <div class="col-md-3">
            
            </div>
            
          </div>
        <div>
          
        </div>

      </form>
    </div>

    </div> <!-- /.container-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

  </body>
</html>
