
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Flight or Plight</title>

    <!-- Google fonts -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans+Caption" />
    
    <!-- Mapbox stuff -->
    <script>L_DISABLE_3D = true;</script>
    <script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.css' rel='stylesheet' />
    
    <style>
/*margin-top:30px; width:100%; min-height:300px;*/
      body { margin:0; padding:0; }
      #map { position:absolute; top:0; bottom:0; width:100%; z-index:0; }

    </style>
    
    <link href="../static/css/itinerary.css" rel="stylesheet">
        
    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/js/moment.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap-datetimepicker.min.js"></script>
\    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body style="height: 100%; overflow: hidden">
    <div id='map'></div>

    <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/arc.js/v0.1.0/arc.js'></script>
    <script type="text/javascript" src="/static/js/addarc.js"></script>
    <script type="text/javascript" src="/static/js/styleairport.js"></script>
    <script>
      L.mapbox.accessToken = 'pk.eyJ1IjoicnZpbGltIiwiYSI6IjFPOGRPZTQifQ.dvrwQEUgm1E_AFVYPhV0bQ';
      var map = L.mapbox.map('map', 'rvilim.ea1ccadd').setView([42.87596410238254, -85.546875], 4);
      {% for leg in route%}
        {% if( loop.first == false) %}
        addarc({{leg["Airport_Pos"][0]}}, {{leg["Airport_Pos"][1]}}, {{route[loop.index0-1]["Airport_Pos"][0]}}, {{route[loop.index0-1]["Airport_Pos"][1]}}, L, map)
        {% endif %}
      {% endfor %}
      
      var geoJsonData = {
        type: "FeatureCollection",
        features: []
      };
      

      styleairport({{route[0]["Airport_Pos"][0]}}, {{route[0]["Airport_Pos"][1]}},-1).addTo(map);

      {% for stopover in stopovers %}
        
        var {{stopover["Airport_Code"]}}=styleairport({{stopover["Airport_Pos"][0]}}, {{stopover["Airport_Pos"][1]}},
          {% if stopover["ChanceCatch"]<0.5 %}
            1
          {% else %}
            0
          {% endif %}
        ).addTo(map); 
      {% endfor %}
      
      styleairport({{destination["Airport_Pos"][0]}}, {{destination["Airport_Pos"][1]}},
      {% if destination["ArrivalDelayProb"]>0.5 %}
        1
      {% else %}
        0
      {% endif %}
       ).addTo(map);
      
    </script>
      
    <div class='itinerary'>
      <script type="text/javascript" src="/static/js/addflightspacer.js"></script>

      <div class='origin'>
        <h1 class='connectioncityname'>Depart from {{route[0]["Airport_Cityname"]}}</h1>
      </div>
      <h1 class='airportcodedepart'>{{route[0]["Airport_Code"]}}</h1>
      <img src="/static/img/airplane_banner.svg" width="300px" height="100px">
      
      {% for stopover in stopovers %}
        <h1 class='airportcodearrive'>{{stopover["Airport_Code"]}}</h1>
          {% if stopover["ChanceCatch"]<0.5 %}
          <div class='stopover bad'>
          {% else %}
          <div class='stopover good'>
          {% endif %}
            <h1 class='connectioncityname'>Transfer in {{stopover["Airport_Cityname"]}}</h1>
            <div class='connectioninformation'>
              You need at least {{stopover["MinConnect"]}} minutes to connect in San Francisco. You have a {{(100*stopover["ChanceCatch"])|round|int}}% chance of making your connection.
            </div>
          </div>
        <h1 class='airportcodedepart'>{{stopover["Airport_Code"]}}</h1>
        <img src="/static/img/airplane_banner.svg" width="300px" height="100px">

      {% endfor %}
      <h1 class='airportcodearrive'>{{destination["Airport_Code"]}}</h1>
        {% if (destination["ArrivalDelayProb"]<0.50) %}
        <div class='stopover good'>  
        {% else %}
        <div class='stopover bad'>  
        {% endif %}
        
        <h1 class='connectioncityname'>Arrive in {{destination["Airport_Cityname"]}}</h1>

        {% if (destination["ArrivalDelayProb"]<0.50) %}
          <div class='connectioninformation'>
          You will probably arrive in {{destination["Airport_Cityname"]}} on time  ({{(100*destination["ArrivalDelayProb"])|round|int}}% chance of delay.)
          </div>
        {% else %}
          <div class='connectioninformation'>
            You will probably arrive in {{destination["Airport_Cityname"]}} late. 
            There is a {{(100*destination["ArrivalDelayProb"])|round|int}}% chance you will be delayed.
          </div>
        {% endif %}
      </div>
    </div>


  

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  </body>
</html>
